plugins {
    id 'java'
}

group 'gg.mineral'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.3.0'
    annotationProcessor 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.3.0'
    compileOnly project(':bot-api')
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJava {
    sourceCompatibility = '17'
    targetCompatibility = '17'
    options.compilerArgs += ['-parameters']
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
