
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    compileOnly 'it.unimi.dsi:fastutil:8.5.15'
    implementation 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.3.0'
    annotationProcessor 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.3.0'
    compileOnly project(':bot-api')
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
