# Mineral-Bot

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
bot-api/: build.gradle  settings.gradle
bot-base-client/: build.gradle  settings.gradle
bot-base-client/src/main/mc-client/net/minecraft/block/: Block.java  BlockAir.java  BlockAnvil.java  BlockBasePressurePlate.java  BlockBeacon.java  BlockBed.java  BlockBookshelf.java  BlockBreakable.java  BlockBrewingStand.java  BlockBush.java  BlockButton.java  BlockButtonStone.java  BlockButtonWood.java  BlockCactus.java  BlockCake.java  BlockCarpet.java  BlockCarrot.java  BlockCauldron.java  BlockChest.java  BlockClay.java  BlockCocoa.java  BlockColored.java  BlockCommandBlock.java  BlockCompressed.java  BlockCompressedPowered.java  BlockContainer.java  BlockCrops.java  BlockDaylightDetector.java  BlockDeadBush.java  BlockDirectional.java  BlockDirt.java  BlockDispenser.java  BlockDoor.java  BlockDoublePlant.java  BlockDragonEgg.java  BlockDropper.java  BlockDynamicLiquid.java  BlockEnchantmentTable.java  BlockEndPortal.java  BlockEndPortalFrame.java  (+96 more)
bot-base-client/src/main/mc-client/net/minecraft/client/: AnvilConverterException.java  LoadingScreenRenderer.java  Minecraft.java
bot-base-client/src/main/mc-client/net/minecraft/command/: CommandBase.java  CommandClearInventory.java  CommandDebug.java  CommandDefaultGameMode.java  CommandDifficulty.java  CommandEffect.java  CommandEnchant.java  CommandException.java  CommandGameMode.java  CommandGameRule.java  CommandGive.java  CommandHandler.java  CommandHelp.java  CommandKill.java  CommandPlaySound.java  CommandServerKick.java  CommandSetPlayerTimeout.java  CommandSetSpawnpoint.java  CommandShowSeed.java  CommandSpreadPlayers.java  CommandTime.java  CommandToggleDownfall.java  CommandWeather.java  CommandXP.java  IEntitySelector.java  NumberInvalidException.java  PlayerNotFoundException.java  PlayerSelector.java  ServerCommandManager.java  SyntaxErrorException.java  WrongUsageException.java
bot-base-client/src/main/mc-client/net/minecraft/crash/: CrashReport.java  CrashReportCategory.java
bot-base-client/src/main/mc-client/net/minecraft/creativetab/: CreativeTabs.java
bot-base-client/src/main/mc-client/net/minecraft/dispenser/: BehaviorDefaultDispenseItem.java  BehaviorProjectileDispense.java  IBehaviorDispenseItem.java  PositionImpl.java
bot-base-client/src/main/mc-client/net/minecraft/enchantment/: Enchantment.java  EnchantmentArrowDamage.java  EnchantmentArrowFire.java  EnchantmentArrowInfinite.java  EnchantmentArrowKnockback.java  EnchantmentDamage.java  EnchantmentData.java  EnchantmentDigging.java  EnchantmentDurability.java  EnchantmentFireAspect.java  EnchantmentFishingSpeed.java  EnchantmentHelper.java  EnchantmentKnockback.java  EnchantmentLootBonus.java  EnchantmentOxygen.java  EnchantmentProtection.java  EnchantmentThorns.java  EnchantmentUntouching.java  EnchantmentWaterWorker.java  EnumEnchantmentType.java
bot-base-client/src/main/mc-client/net/minecraft/entity/: DataWatcher.java  Entity.java  EntityAgeable.java  EntityBodyHelper.java  EntityCreature.java  EntityFlying.java  EntityHanging.java  EntityLeashKnot.java  EntityList.java  EntityLiving.java  EntityLivingBase.java  EntityMinecartCommandBlock.java  EntityTracker.java  EntityTrackerEntry.java  EnumCreatureAttribute.java  EnumCreatureType.java  NpcMerchant.java  SharedMonsterAttributes.java
bot-base-client/src/main/mc-client/net/minecraft/event/: ClickEvent.java  HoverEvent.java
bot-base-client/src/main/mc-client/net/minecraft/init/: Blocks.java  Bootstrap.java  Items.java
bot-base-client/src/main/mc-client/net/minecraft/inventory/: AnimalChest.java  Container.java  ContainerBeacon.java  ContainerBrewingStand.java  ContainerChest.java  ContainerDispenser.java  ContainerEnchantment.java  ContainerFurnace.java  ContainerHopper.java  ContainerHorseInventory.java  ContainerMerchant.java  ContainerPlayer.java  ContainerRepair.java  ContainerWorkbench.java  IInventory.java  InventoryBasic.java  InventoryCraftResult.java  InventoryCrafting.java  InventoryEnderChest.java  InventoryLargeChest.java  InventoryMerchant.java  Slot.java  SlotCrafting.java  SlotFurnace.java  SlotMerchantResult.java
bot-base-client/src/main/mc-client/net/minecraft/item/: EnumAction.java  EnumRarity.java  Item.java  ItemAnvilBlock.java  ItemAppleGold.java  ItemArmor.java  ItemAxe.java  ItemBed.java  ItemBlock.java  ItemBlockWithMetadata.java  ItemBoat.java  ItemBook.java  ItemBow.java  ItemBucket.java  ItemBucketMilk.java  ItemCarrotOnAStick.java  ItemCloth.java  ItemCoal.java  ItemColored.java  ItemDoor.java  ItemDoublePlant.java  ItemDye.java  ItemEditableBook.java  ItemEgg.java  ItemEmptyMap.java  ItemEnchantedBook.java  ItemEnderEye.java  ItemEnderPearl.java  ItemExpBottle.java  ItemFireball.java  ItemFirework.java  ItemFireworkCharge.java  ItemFishFood.java  ItemFishingRod.java  (+36 more)
bot-base-client/src/main/mc-client/optifine/: Blender.java  BlockPos.java  BlockUtils.java  CapeUtils.java  ClearWater.java  Config.java  ConnectedParser.java  ConnectedProperties.java  ConnectedTextures.java  CrashReporter.java  CustomColorizer.java  CustomItemProperties.java  CustomItems.java  CustomSky.java  CustomSkyLayer.java  EntitySorterFast.java  EntityUtils.java  FileDownloadThread.java  FileUploadThread.java  GuiAnimationSettingsOF.java  GuiDetailSettingsOF.java  GuiOtherSettingsOF.java  GuiPerformanceSettingsOF.java  GuiQualitySettingsOF.java  HttpUtils.java  IWrUpdateControl.java  IWrUpdateListener.java  IWrUpdater.java  ItemRendererOF.java  MatchBlock.java  Mipmaps.java  ModelSprite.java  NaturalProperties.java  NaturalTextures.java  NbtTagValue.java  NextTickHashSet.java  PlayerConfigurationParser.java  PlayerConfigurationReceiver.java  PlayerConfigurations.java  PlayerItemModel.java  (+31 more)
bot-bukkit/: build.gradle  settings.gradle
bot-bukkit/src/main/resources/: plugin.yml
bot-intelligence/: build.gradle  settings.gradle
bot-shared-library/: build.gradle  settings.gradle
bot-standalone/: build.gradle  settings.gradle
(+1202 files in other folders)
