pluginManagement {
    // Kotlin plugin version is now managed in root build.gradle
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
rootProject.name = 'mineral-bot'

include 'bot-api'
include 'bot-shared-library'
include 'bot-base-client'
include 'bot-intelligence'
include 'bot-bukkit'
include 'bot-standalone'
include 'bot-mineral'
include 'bot-lwjgl-bridge'

