
repositories {
    maven {
        url 'https://libraries.minecraft.net/'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.1'
    implementation project(':bot-base-client')
    compileOnly project(':bot-api')
    compileOnly project(':bot-shared-library')
    implementation 'org.jline:jline:3.27.1'
    implementation 'io.netty:netty-all:4.1.115.Final'
    implementation 'it.unimi.dsi:fastutil:8.5.15'
}

jar {
    manifest {
        attributes(
            'Multi-Release': 'true',
            'Main-Class': 'gg.mineral.bot.standalone.launcher.StandaloneLauncher'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
