plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

repositories {
    maven {
        url 'https://libraries.minecraft.net/'
    }
    maven {
        name "mineralDevPrivate"
        url "https://repo.mineral.gg/private"
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
        }
    }
}

dependencies {
    compileOnly 'gg.mineral.mineralspigot:mineralspigot-server:20240919-15.40.23'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation project(':bot-base-client')
    compileOnly project(':bot-shared-library')
    compileOnly project(':bot-api')
}

shadowJar {
    relocate('net.minecraft', 'gg.mineral.minecraft') { 
        exclude 'net.minecraft.server.v1_8_R3.**'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    configurations = [project.configurations.runtimeClasspath]
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.build.dependsOn tasks.shadowJar
