
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation project(':bot-api')
    compileOnly 'it.unimi.dsi:fastutil:8.5.15'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
