dependencies {
    compileOnly 'org.apache.logging.log4j:log4j-api:2.24.3'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.24.3'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.0'
    implementation project(':bot-api')
    compileOnly 'it.unimi.dsi:fastutil:8.5.15'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
