
dependencies {
    compileOnly 'org.apache.logging.log4j:log4j-api:2.24.3'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.24.3'
    compileOnly 'com.github.ben-manes.caffeine:caffeine:3.2.0'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.3.100'
    annotationProcessor 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.3.100'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
