plugins {
    id 'org.jetbrains.kotlin.jvm'
}
dependencies {
    compileOnly 'org.apache.logging.log4j:log4j-api:2.24.3'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.24.3'
    compileOnly 'com.github.ben-manes.caffeine:caffeine:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(21)
    compilerOptions {
        freeCompilerArgs.add("-Xjvm-default=all")
    }
}


